type User struct{
	id int pk:auto 
	name string
	account string
	passwd string
	agentid string from:Agent
}

type Agent struct{
	id int pk:auto
	name string
	account string
	passwd string
}

type ResUser struct{
	id int
	name string
	account string
	agent_name string from:Agent.name
	agent_account string from:Agent.account
}